<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Continue_Keffny.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="186" Column="3" />
      <File FileName="Assets\Scripts\AnimChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CutsceneManagement.cs" Line="22" Column="21" />
      <File FileName="Assets\Scripts\Player\BeeAttack_Melee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="204" Column="5" />
      <File FileName="Assets\Scripts\Shrink.cs" Line="17" Column="50" />
      <File FileName="Assets\Scripts\ThrownObject.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\NextScene.cs" Line="18" Column="39" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="75" Column="52" />
      <File FileName="Assets\Scripts\Continue_Keffny.cs" Line="60" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>