<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimChanger.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuManager.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="50" Column="23" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\Death.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\AnimChanger.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\ThrownObject.cs" Line="12" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>