<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\BeeMovement.cs" Line="90" Column="35" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="22" Column="47" />
      <File FileName="Assets\Scripts\ChasingEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="103" Column="24" />
      <File FileName="Assets\Scripts\ThrownObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndOfScreen.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\PowerupSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerups.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Death.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="38" Column="51" />
      <File FileName="Assets\Scripts\StingShooter_Keffny.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\BackgroundSpawn.cs" Line="20" Column="42" />
      <File FileName="Assets\Scripts\Player\BeeAttack_Melee.cs" Line="29" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>