<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnDog_Keffny.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIDoge_Keffny.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer_Keffny.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StingShooter_Keffny.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyStinger_Keffny.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddPoints_Keffny.cs" Line="50" Column="6" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="89" Column="38" />
      <File FileName="Assets\Scripts\Player\BeeAttack_Melee.cs" Line="53" Column="54" />
      <File FileName="Assets\Scripts\Player\BeeMovement.cs" Line="22" Column="33" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="17" Column="22" />
      <File FileName="Assets\Scripts\Powerups.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\ChasingEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverUI_Keffny.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>