<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimChanger.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="201" Column="3" />
      <File FileName="Assets\Scripts\AnimChanger.cs" Line="33" Column="6" />
      <File FileName="Assets\Scripts\SceneTransition.cs" Line="25" Column="31" />
      <File FileName="Assets\Scripts\CutsceneManagement.cs" Line="40" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>