<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\BeeMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveForward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Death.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\BeeMovement.cs" Line="24" Column="71" />
      <File FileName="Assets\Scripts\RandomSpawner.cs" Line="32" Column="19" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="8" Column="9" />
      <File FileName="Assets\Scripts\ChasingEnemy.cs" Line="38" Column="37" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\ThrownObject.cs" Line="23" Column="14" />
      <File FileName="Assets\Scripts\EndOfScreen.cs" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>