<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuManager.cs" Line="195" Column="3" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Death.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThrownObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="150" Column="76" />
      <File FileName="Assets\Scripts\ChasingEnemy.cs" Line="67" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>