<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="79" Column="1" />
      <File FileName="Assets\Scripts\Player\BeeAttack_Melee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\BeeMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerups.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChasingEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="96" Column="3" />
      <File FileName="Assets\Scripts\BackGroundMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThrownObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveForward.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>