<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="173" Column="37" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="53" Column="1" />
      <File FileName="Assets\PlayFabSdk\PlayFabLogin.cs" Line="9" Column="34" />
      <File FileName="Assets\PlayFabSdk\LoginWithPlayfab.cs" Line="51" Column="28" />
      <File FileName="Assets\Scripts\CutsceneManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaypointMove.cs" Line="27" Column="11" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\BackgroundSpawn.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Buzzkill" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="MenuManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Buzzkill" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>