<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NextScene.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="34" Column="29" />
      <File FileName="Assets\Scripts\AnimChanger.cs" Line="33" Column="6" />
      <File FileName="Assets\Scripts\SceneTransition.cs" Line="25" Column="31" />
      <File FileName="Assets\Scripts\CutsceneManagement.cs" Line="22" Column="21" />
      <File FileName="Assets\Scripts\Player\BeeAttack_Melee.cs" Line="56" Column="21" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\Shrink.cs" Line="17" Column="50" />
      <File FileName="Assets\Scripts\ThrownObject.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\NextScene.cs" Line="18" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>