<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="106" Column="4" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="246" Column="54" />
      <File FileName="Assets\PlayFabSdk\PlayFabStats.cs" Line="22" Column="1" />
      <File FileName="Assets\PlayFabSdk\Leaderboards.cs" Line="54" Column="46" />
      <File FileName="Assets\PlayFabSdk\LoginWithPlayfab.cs" Line="66" Column="84" />
      <File FileName="Assets\Scripts\ChasingEnemy.cs" Line="37" Column="1" />
      <File FileName="Assets\PlayFabSdk\ShopTest.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Powerups.cs" Line="50" Column="34" />
      <File FileName="Assets\PlayFabSdk\Shop.cs" Line="27" Column="29" />
      <File FileName="Assets\Scripts\Player\BeeMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinDoubler_Keffny.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>