<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerLives_Keffny.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayFabSdk\PlayFabLogin.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayFabSdk\LoginWithPlayfab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CutsceneManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaypointMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingWalkways.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChasingEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\BeeMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverUI_Keffny.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLives_Keffny.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>