<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="224" Column="2" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="247" Column="25" />
      <File FileName="Assets\PlayFabSdk\PlayFabStats.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayFabSdk\Leaderboards.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayFabSdk\LoginWithPlayfab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChasingEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayFabSdk\ShopTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerups.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayFabSdk\Shop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\BeeMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinDoubler_Keffny.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CutsceneManagement.cs" Line="25" Column="39" />
      <File FileName="Assets\GameScene.cs" Line="11" Column="44" />
      <File FileName="Assets\CutScene.cs" Line="10" Column="26" />
      <File FileName="Assets\SuperLazy.cs" Line="9" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>