<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveForward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Death.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="74" Column="5" />
      <File FileName="Assets\Scripts\Player\BeeMovement.cs" Line="68" Column="60" />
      <File FileName="Assets\Scripts\RandomSpawner.cs" Line="24" Column="46" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="28" Column="25" />
      <File FileName="Assets\Scripts\ChasingEnemy.cs" Line="37" Column="25" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="37" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>